{
    "compilerOptions": {
        "module": "esnext",
        "target": "es6",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "sourceMap": true,
        "jsx": "react",
        "moduleResolution": "node",
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "esModuleInterop": true,
        "allowJs": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "allowSyntheticDefaultImports": true,
        "strict": true,
        "alwaysStrict": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "isolatedModules": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "baseUrl": "./src",
        "noErrorTruncation": true,
        "typeRoots": [
            "node_modules/@types",
            "node_modules/niagads-ambient-types"
        ],

        "outDir": "dist",

        "paths": {
            "@charts/*": ["components/Chart/Highcharts/*"],
            "@text/*": ["components/Text/*"],
            "@table/*": ["components/Table/*"],
            "@components/*": ["components/*"],
            "@mui-wrappers/*": ["components/mui-wrappers/*"],
            "@common/*": ["common/*"],
            "@root/*" : ["./*"]
        },
    },
    "exclude": [
        "node_modules",
        "build",
        "dist",
        "scripts",
        "webpack",
        "example",
        "postcss.config.js",
        "**/*.scss"
    ],
}