{
    "devDependencies": {
        "@storybook/addon-essentials": "^8.2.8",
        "@storybook/addon-interactions": "^8.2.8",
        "@storybook/addon-links": "^8.2.8",
        "@storybook/addon-styling-webpack": "^0.0.6",
        "@storybook/blocks": "^8.2.8",
        "@storybook/nextjs": "^8.2.8",
        "@storybook/react": "^8.2.8",
        "@storybook/test": "^8.2.8"
    }
}